
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS683k02-WfnnHpQodQKI3hQb0wVIqrr0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-firebase-auth-30da6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-firebase-auth-30da6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-firebase-auth-30da6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1065470622084
NEXT_PUBLIC_FIREBASE_APP_ID=1:1065470622084:web:592e3d199a2583f6ca45d1
ADMIN_EMAIL="oluwamayowadan@gmail.com"
NEXT_PUBLIC_STREAM_API_KEY=mjm7pfxwkf3y
STREAM_SECRET_KEY=p9jj8y52tyspk6skkvfsfgqwmsscbyr5swa4kkbjmjxszfexsxw9j52f8t6puz8n

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ubuntu
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drnknbtfz
NEXT_PUBLIC_API_URL=http://localhost:3000